plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':base-api')
    implementation 'commons-io:commons-io:2.16.1'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    implementation group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.groupId
            artifactId 'beakerx-kernel-base-test'
            version project.version
            from components.java
        }
    }
}