# beakerx_kernel_base

./: build.gradle  gradle.properties
base/: build.gradle
base-api/: build.gradle
base-test/: build.gradle
base/src/main/java/com/twosigma/beakerx/kernel/: Config.java  Kernel.java
base/src/test/java/com/twosigma/beakerx/jupyter/msg/: MessageCreatorTest.java
base/src/test/java/com/twosigma/beakerx/jvm/object/: SimpleLayoutManagerTest.java
doclet/: build.gradle
runtimetools/: build.gradle
