wrapper {
   gradleVersion = '8.1.1'
}

allprojects {
   apply plugin: 'java'

   repositories {
      mavenCentral() // Instead of jcenter() as it is deprecated in Gradle 7
      maven { url 'https://jitpack.io' }
   }
}

subprojects {
   ext {
      beakerxVersion = "2.1-SNAPSHOT"
   }
   apply plugin: 'java'
   
   tasks.withType(JavaCompile) { // Instead of compileJava
      options.encoding = "UTF-8"
      options.compilerArgs += ["-nowarn", "-XDenableSunApiLintControl"]
   }

   java {
      sourceCompatibility = JavaVersion.VERSION_17
      targetCompatibility = JavaVersion.VERSION_17
   }

   tasks.register('install') { 
      dependsOn 'build'
      dependsOn 'publishToMavenLocal'
   }

}
