plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.13'
    implementation group: 'net.sf.py4j', name: 'py4j', version: '0.10.7'
    implementation group: "commons-codec", name: "commons-codec", version: '1.13'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.twosigma'
            artifactId 'beakerx-kernel-base-api'
            version "$beakerxVersion"
            from components.java
        }
    }
}